# VITE_SUPABASE_URL= YOUR_URL
# VITE_SUPABASE_ANON_KEY= YOUR_KEY


VITE_SUPABASE_URL=https://umglcgolzmhfwwdtxjzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZ2xjZ29sem1oZnd3ZHR4anp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDkzMTAsImV4cCI6MjA1NDkyNTMxMH0.CtFon_HGMx9uK4Za92iEJ4BAHQJMkeZIU571Np5LqOs